// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=regout,b=in,sel=load,out=x);
	Xor(a=load,b=inc,out=f1);
	And(a=f1,b=inc,out=ff);
	ALU(x=x,y[0]=ff,y[1..15]=false,zx=reset,nx=false,zy=reset,ny=false,f=true,no=false,out=regin);
	Register(in=regin,load=true,out=regout,out=out);
}
