// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a=in[0],in[1],out=res01);
	Or(a=res01,in[2],out=res02);
	Or(a=res02,in[3],out=res03);
	Or(a=res03,in[4],out=res04);
	Or(a=res04,in[5],out=res05);
	Or(a=res05,in[6],out=res06);
	Or(a=res06,in[7],out=out);
	
}